# StarsCoffee

./: .gitignore  build.gradle  settings.gradle
Stars-coffee-rest-api/: CustomerDB.sqlite  README.md  pom.xml
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/: ApiTest.kt  CoffeeShopApiApplication.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/config/logging/: RequestLoggingFilterConfig.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/config/persistence/: PersistenceConfig.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/config/persistence/dialect/: SQLiteDialect.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/config/security/: SpringSecurityConfig.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/config/swagger/: SpringFoxConfig.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/controller/: CoffeeShopController.java  StarsCoffeeController.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/model/converter/: CoffeeShopConverter.java  StarsCoffeeConverter.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/model/dto/: AvailableItemsDto.java  CoffeeShopDto.java  FoodsDto.java  PurchaseDto.java  SummaryDto.java  UserDto.java  VoucherDto.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/model/entity/: AvailableItemsRequestEntity.java  FoodsRequestEntity.java  LoginRequestEntity.java  OrderRequestEntity.java  PurchaseRequestEntity.java  VoucherRequestEntity.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/model/request/: AvailableItemsRequest.java  FoodsRequest.java  OrderRequest.java  PurchaseRequest.java  SummaryRequest.java  VoucherRequest.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/model/response/: AvailableItemsListResponse.java  FoodsListResponse.java  OrderDeleteResponse.java  OrderListResponse.java  PurchaseListResponse.java  VoucherListResponse.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/repository/: AvailableItemsRepository.java  CoffeeRepository.java  FoodsRepository.java  LoginRepository.java  PurchaseRepository.java  VoucherRepository.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/service/: CoffeeShopService.java
Stars-coffee-rest-api/src/main/java/org/feup/coffeeshop/service/impl/: CoffeeShopServiceImpl.java
Stars-coffee-rest-api/src/main/resources/: application.properties  persistence.properties
Stars-coffee-rest-api/src/test/java/org/feup/coffeeshop/base/: BaseControllerTest.java  BaseServiceTest.java
Stars-coffee-rest-api/src/test/java/org/feup/coffeeshop/builder/: CustomerMockDataBuilder.java  GenericMockDataBuilder.java
Stars-coffee-rest-api/src/test/java/org/feup/coffeeshop/config/persistence/dialect/: SQLiteDialectTest.java  SQLiteIdentityColumnSupportTest.java
Stars-coffee-rest-api/src/test/java/org/feup/coffeeshop/controller/: CoffeeShopControllerTest.java  StarsCoffeeControllerTest.java
Stars-coffee-rest-api/src/test/java/org/feup/coffeeshop/model/converter/: CoffeeShopConverterTest.java  StarsCoffeeConverterTest.java
Stars-coffee-rest-api/src/test/java/org/feup/coffeeshop/service/: CoffeeShopServiceTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/starscoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evanemran/quickfoods/: CartActivity.kt  CheckoutActivity.kt  CoffeeAPIService.java  FoodDetailActivity.kt  MainActivity.kt  RestaurantDetailActivity.kt  SignupActivity.kt  VoucherDetailActivity.kt
app/src/main/java/com/evanemran/quickfoods/adapters/: CartListAdapter.kt  DrawerAdapter.kt  FoodListAdapter.kt  FoodsViewPagerAdapter.kt  RecentsAdapter.kt  RestaurantAdapter.kt  ServiceAdapter.kt  SummaryAdapter.kt  VoucherListAdapter.kt
app/src/main/java/com/evanemran/quickfoods/dialogs/: CouponDialog.java  CouponDialog.kt  FoodDetailBottomSheet.kt  PaymentOptionDialog.java  PaymentOptionDialog.kt
app/src/main/java/com/evanemran/quickfoods/fragments/: FoodListFragment.kt  VoucherListFragment.kt
app/src/main/java/com/evanemran/quickfoods/models/: DrawerMenu.kt  Foods.kt  (+2 more)
app/src/main/java/com/example/starscoffee/: ApitTest.kt  CartActivity.kt  CheckoutActivity.kt  CoffeeAPIService.java  CoffeeAPIService.kt  FoodDetailActivity.kt  MainActivity.kt  OrderHistoryActivity.kt  OrderStatusActivity.kt  RestaurantDetailActivity.kt  SigninActivity.kt  SignupActivity.kt  StarsCoffeeAPI.kt  VoucherActivity.kt  VoucherDetailActivity.kt
app/src/main/res/drawable/: button_round_white.xml  button_rounded.xml  ic__rocket.xml  ic_address.xml  ic_bkash_logo.xml  ic_cart.xml  ic_delete.xml  ic_delivery.xml  ic_help.xml  ic_home_outlined.xml  ic_location_marker.xml  ic_logout.xml  ic_love.xml  ic_money.xml  ic_nagad_logo.xml  ic_order.xml  ic_profile.xml  ic_rewards.xml  ic_settings.xml  ic_star.xml  ic_terms.xml  ic_untitled.xml  ic_upay_logo.xml  ic_visa_logo.xml  ic_voucher.xml  ic_work.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_food_detail.xml  activity_main.xml  activity_order_history.xml  activity_order_status.xml  activity_restaurant_detail.xml  activity_signin.xml  activity_signup.xml  activity_voucher.xml  activity_voucher_detail.xml  bottomsheet_food_detail.xml  dialog_coupons.xml  dialog_paymentchannel.xml  dialog_vouchers.xml  fragment_food.xml  fragment_voucher.xml  home_grids.xml  layout_search.xml  list_addon.xml  list_cart.xml  list_coupon.xml  list_deals.xml  list_drawer.xml  list_food.xml  list_paychannel.xml  list_recents.xml  list_restaurants.xml  list_services.xml  list_services_large.xml  list_summarry_order.xml  list_summary.xml  list_voucher.xml  nav_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starscoffee/: ExampleUnitTest.kt
frontend/: app.js  package-lock.json  package.json
frontend/public/css/: home.css
frontend/views/: home.ejs
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
