dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:CustomerDB.sqlite
entityManagerFactory.packagesToScan=org.feup.coffeeshop.model
hibernate.dialect=org.feup.coffeeshop.config.persistence.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true