<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewOrderPlaced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order is placed"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewShowQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show this QR-Code"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageViewQRCode"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/buttonBackToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Menu"
        android:layout_marginTop="16dp" />

</LinearLayout>