<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".VoucherActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabIndicatorColor="@color/accentColor"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/accentColor"
            android:background="@android:color/white"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/black"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:background="@android:color/transparent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="700dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>